{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alchemy-invaders",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "-p", "3001"],
      "port": 3001
    }
  ]
}
